# 支付宝网关名、partnerId和appId 欢迎关注
open_api_domain = https://openapi.alipay.com/gateway.do
#open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 张张的demo支付
#此处请填写你当面付的APPID 
appid = 2019110468902302

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2o+gwlp+OmEEDkmEeyMquisYyQgvk/RRNL+5HK+B34CT075O5Gg+uplTkC1qJXe4i8jpH60UhjUCecGz5VhPqX+xNoNEdqHlIkSaAbNaDdGM4rMXdnw9EXFVB1TUhdechpxv6lFqurvFMyuDg+wYwD3hqE/0V3WyzBr90vJlpK99MaiF01gWpcoxneG4sWVi3e55uIPIJ54t9jvV4muYPgJZqPDdieHl97FK8xO85hTWEsNW7a2IK56Ccwj6HFZSYm01MCpASRP8yNLL1zIERAXHQk5+2b+YhV9EO/VdHLGLw7SQm1VTXRsvok0SpH5m0CRC06LlBIcwpv+52wQh1AgMBAAECggEBAIwxsM9rLzsDwBP/zrEUrA/i0lRNwleZtHWzbxIOqhUaZwPkyt3xFUyYvNz3oh2DjoIgsX/3Jm+kv49e+SdDXbIww3CrGxnK8p4zXPyDjv4E3wzoAlImAFAXGBKamFgA6tQ4NA/axOkFvI+Xw5qu1YcauPGkOkcIWqHpchknlBLXnxGLFOJs3u+PKDpNqjbT18LbkQ74k2iJjlwGPSDVIRPGoJ7QNWygzOEZshZVl6NinFk8xMPAoPEt9ZEwI94/GyWh5/ZLRF2S5ZaBfmvj83ik8J+JR2aTuiTuI3S3AZVaXVeUF6GyJio6TCQ22D4y9pXQYask6P2ZoHe+723nB1kCgYEA7MhNOdQrU/flzIvh7mL9wmYfwNrSkZvzht+xy1iYDZyO/pKpcB7l81bZ3pQpg4mGFDn7iFe8DUolX7xhnrVaixxHdD6Y8ot9+p4oswx+9d2+x7QfRNoqhx9XvRQeZiJR3o8BFa+kUEiVKNuCja3iDmnHRyzHbh1vPVgokQi5Qm8CgYEAxXatdOgtN2LDfxbsq9VLwgHVaH+anbGURZAR8Legj06umfY+qIsZpVZvrPCfA3Z18i4Sl1kiOUYsgUPYgI/A9BFnwe1/+QUTjvzxa8HsZpaFg/PV9FS1UoGYyuuFQSOSSuOO+aSgOvnIC95iogKP7b7MCz3R00OFImiutOcpxVsCgYEAy7Ho1ZXTjFHXS+cOfuCEAweNy3+z4/WwQ1gPAKr/a75COXh78Otz0KnnlZYKPJFDWgUjgQBQ03H0wu4xYLIM6V1zjuoG86jSwJXs11MpqWOQqwYmXDn+me15sjwrhpuBqJ+HRFusVDCMuPBV2II81T9kYrOAARerSa+cfmBt11sCgYAVwDvdG9IXPr7QGgNZ7jXZGgCa8Stj4XK2sub3ABMklgMvnGtMf34Es1+7ygmKBRt64M5Vc5EMhAlU99c6WhtkByLJvtKQ6Jk97+jb+NGEf2IXpd1Ue5w5iWL+PzE/ep6btzNBlnu741XA0O9Gb0fRZWnudxHM1qwsnSFZdfko7wKBgC/WtKr2cXXWiWcm524ku2pNSW5dAVZ6kqGiGP29fvIyLxwxm32GQpTUgsaJ5lzz6Wfy5etC27EM3AsVgbjqJNRX7+RyCj19fVIrTXPKCer/swvL2dgxRavjIWw6lAgSP/+rQobkxDzw91y3req3MC3MJOI0g2mdZn6UFXcJhIya
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtqPoMJafjphBA5JhHsjKrorGMkIL5P0UTS/uRyvgd+Ak9O+TuRoPrqZU5AtaiV3uIvI6R+tFIY1AnnBs+VYT6l/sTaDRHah5SJEmgGzWg3RjOKzF3Z8PRFxVQdU1IXXnIacb+pRarq7xTMrg4PsGMA94ahP9Fd1sswa/dLyZaSvfTGohdNYFqXKMZ3huLFlYt3uebiDyCeeLfY71eJrmD4CWajw3Ynh5fexSvMTvOYU1hLDVu2tiCuegnMI+hxWUmJtNTAqQEkT/MjSy9cyBEQFx0JOftm/mIVfRDv1XRyxi8O0kJtVU10bL6JNEqR+ZtAkQtOi5QSHMKb/udsEIdQIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5kk4sAYrZV9ravN4UdF5Z3EG8Zx1DMviHkXBNDtW7onOnBQz6w1kU3VfXxPbvszl4fS1cvmpc3BtUHi6PcqHbFEmeYK27KD4cDAy92jomZwvNeIIIvKJTAnwbfHAGP57en6+K5F6zD/x+iC5QqRkpN0HYJQPJ/3uf5RIDfWj3mTEOQ4Apa33IxhIK0dRDwLQwk+AQIM1HC8OJVSiC6hesILWottsj62WHW217wO+s23PooxGByHlKGHwIjvnhdKxwyu5XT1JbNSPe8z/fQ6DDTCeORhzKSr7KRGyPF5z/3mIKLY4ucynvixGBfQcJgjNKb3wjxD1sN4xnLO60TkrwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900